# Tickets

./: README.md  pom.xml  query
src/main/java/com/ticket/: Dockerfile  README.md  TicketApplication.java  docker-compose.yml  schema.sql
src/main/java/com/ticket/controller/: TicketController.java
src/main/java/com/ticket/entity/: Ticket.java  TicketComment.java
src/main/java/com/ticket/enums/: Category.java  Priority.java  Status.java
src/main/java/com/ticket/repo/: TicketCommentRepo.java  TicketRepo.java
src/main/java/com/ticket/service/: TicketService.java
src/main/java/com/ticket/ui/: TicketManagementUI.java
src/main/resources/: application.properties
src/test/java/com/ticket/service/: TicketServiceTest.java
