# Configuration de la base de données Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=Admin123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Configuration du DataSource

spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL

# Configuration du port de l'application
server.port=8094
